body {
  font-family: "Helvetica", "sans-serif";
  color: seashell;
  background-color: black;
  font-size: 22px;
  text-align: center;
  margin: 0px;
  display: block;
}

div {
    display: block;
}

.flex-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
  position: fixed;
  z-index: 1;
  height: 69px;
  background-color: black;
  align-items: center;
  border-bottom: 1px solid seashell;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}

nav span {
    display: inline-block;
    padding: 20px 10px;
}

a {
    color: seashell;
}

.main_part{
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;
  padding-top: 70px;
}

#mission .content {
  background-color: black;
  width: 100%;
  margin: auto;
}

#tea {
  height: 700px;
  width: 1000px;
  padding-top: 70px;
  margin: auto;
}

.item img {
    height: 200px;
    display: block;
    margin: 10px;
}

.item {
  padding: 5px;
}

#locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  padding-top: 70px;
}

#locations .flex-box {
  width: 1100px;
  margin: auto;
}

.flex-box .locations {
  padding-top: 5px;
}

.location {
  opacity: 1;
  background-color: black;
  flex-basis: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  margin: 5px 20px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
